<!--pages/detail/detail.wxml-->
<view class="container">
    <view class="header">
        <view class="left">
            <view class="name">永辉超市欢乐谷</view>
            <view class="address">北京市朝阳区欢乐谷街蓝色港湾三号
院2号楼底商105</view>
        </view>
        <image src="../../image/hasPay.png"></image>
    </view>
    <view class="center">
        <view class="title">订单详情</view>
        <view class="item">
            <view class="top">
                <view class="name">伊利百利包牛奶100L</view>
                <view class="money"><text class="symbol">¥</text><text class="singMoney">89</text></view>
            </view>
            <view class="bottom">
                <view class="guige">规格：100ml</view>
                <view class="amount">x{{1}}</view>
            </view>
        </view>
        <view class="total">金额：<text class="symbol">¥</text>{{89}}</view>
    </view>
    <view class="footer">
        <view class="orderno">订单编号：{{1818181818181899000}}</view>
        <view class="time">下单时间：{{2017}}</view>
    </view>
</view>
