<!--pages/detail/detail.wxml-->
<view class="container">
    <view class="header">
        <view class="left">
            <view class="name">{{detail.store.storeName}}</view>
            <view class="address">{{detail.store.address}}</view>
        </view>
        <image src="../../image/hasPay.png"></image>
    </view>
    <view class="center">
        <view class="title">订单详情</view>
        <view class="item" wx:for="{{detail.temp}}" wx:for-index="index" wx:key="index">
            <view class="top">
                <view class="name">{{item.name}}</view>
                <view class="money"><text class="symbol">¥</text><text class="singMoney">{{item.price}}</text></view>
            </view>
            <view class="bottom">
                <view class="guige">规格：{{item.specifi}}</view>
                <view class="amount">x{{item.amount}}</view>
            </view>
        </view>
        <view class="total">金额：<text class="symbol">¥</text>{{detail.fee}}</view>
    </view>
    <view class="footer">
        <view class="orderno">订单编号：{{detail.orderNo}}</view>
        <view class="time">下单时间：{{detail.time}}</view>
    </view>
</view>
