<!--pages/check/check.wxml-->
<view class="container">
   <view class="noCheck" wx:if="{{!hasCheck}}">
      <view class="tit">核验订单</view>
      <view class="show">向店员出示二维码</view>
      <image class="code" src="{{orderCode}}"></image>
   </view>
   <view class="hasCheck" wx:if="{{hasCheck}}">
      <image class="code" src="../../image/success.png"></image>
      <view class="info">扫码成功</view>
      <view class="intro">请向店员出示商品</view>

      <view class="nav">
         <button class="order" bindtouchstart="orderView" hover-class="other-button-hover">查看订单</button>
         <button class="home" bindtouchstart="homeView" hover-class="other-button-hover">回到首页</button>
      </view>
   </view>
</view>
