1495375455271	Delete element
1495375749327	Delete element
1495375859895	Move compilation unit
1495375871061	Delete element
1495375893363	Copy compilation unit
1495375915804	Rename package 'com.lxg.springboot.http'
1495376219760	Delete element
1495378563741	Delete element
1495378591357	Move compilation unit
1495378603352	Move compilation unit
1495378624547	Rename package 'com.lxg.springboot.bean'
1495378786960	Move compilation unit
1495378844989	Delete element
1495378880694	Rename type 'HttpClientController'
1495378912898	Rename type 'smsController'
1495378926586	Delete element
1495378956452	Rename type 'Configure'
1495378972672	Rename type 'HttpClient'
1495379560134	Delete element
1495380042369	Delete element
1495419153838	Delete element
1495422859827	Copy compilation unit
1495425316258	Rename type 'HttpConfig'
1495425324291	Move compilation unit
1495428679600	Delete element
1495428777022	Delete element
1495507039647	Delete element
1495508845567	Rename resource 'health-1.0-SNAPSHOT.jar'
1495510205791	Rename resource 'health-1.0-SNAPSHOT.jar'
1495511953503	Rename resource 'health-1.0-SNAPSHOT.jar'
1495514834739	Rename resource 'health-1.0-SNAPSHOT.jar'
1495609579372	Copy file
1495610188515	Delete element
1495678221281	Copy compilation unit
1495678462217	Rename type 'HealthController'
1495683332371	Copy compilation unit
1495683501600	Copy compilation unit
1495693602366	Copy compilation unit
1495693653978	Copy compilation unit
1495694056016	Copy file
1495697602705	Copy compilation unit
1495789516022	Rename resource 'health-1.0-SNAPSHOT.jar'
1495853129884	Copy file
1495853159724	Copy compilation unit
1495853181638	Copy compilation unit
1495865673726	Copy compilation unit
