<!--pages/consult/consult.wxml-->
<view class="container">
  <!--医生列表-->

  <scroll-view 
  scroll-y
  scroll-top="{{scrollTop}}"  
  style="height:{{scrollHeight}}px;" class="list"                         enable-back-to-top=true 
  bindscrolltolower="bindDownLoad" 
  bindscroll="scroll" 
  bindscrolltoupper="refreshs"
  enable-back-to-top="true"
  >
    <view class="contact">
      <view class="bord">
        <button open-type="contact">联系客服</button>
      </view>
      <view class="word"></view>
    </view>
    <view class="content">
      <view class="head">案例</view>
      <view class="diagList" wx:key="index" wx:for="{{diagList}}">
        <view class="top">
          <view class="eval">
          <view class="evalItem" wx:for="{{evalues}}" wx:key="index" wx:for-index="index" wx:for-item="itemName">
                <image data-idx="{{index}}" bindtap="bindEvalTap" 
                src="{{ index<item.evaluate?'../../image/starAct.png':'../../image/star.png'}}" ></image>
              </view></view>
          <view class="time">{{item.datetime}}</view>
        </view>
        <view class="info">
          <view class="classname">医院：{{item.hospital}}</view>
          <view class="classname">医生：{{item.doctor}}</view>
        </view>
        <view class="desc">
          <view class="descTit">症状描述</view>
          <view class="descont">{{item.symptom}}</view>
        </view>
        <view class="label">
          <view class="labs" wx:key="index" wx:for="{{item.label}}" wx:for-item="label">{{label}}</view>
        </view>
        <button class="shareBtn" open-type="share" type="default">
          <image class="share" src="../../image/share.png"></image>
        </button>
      </view>
      <view class="loading">{{loadingMsg}}</view>
    </view>
    
  </scroll-view>
  
</view>