
<view class="container">
  <view class="tip" wx:if="{{tipflag}}">{{tipmsg}}</view>
  <view class="dialog" wx:if="{{showDiag}}">
    <view class="content">
      <view class="title">绑定成功</view>
      <view class="logo">
        <image src="../../image/success.png"></image>
      </view>
      
      <view class="info">
        是否继续完善个人信息？
      </view>
      <view class="choose">
        <view class="item" bindtap="bindYesTap">是</view>
        <view class="item" bindtap="bindBackTap">否</view>
      </view>
    </view>
  </view>
  <form bindsubmit="formSubmit">
    <view class="elem">
      <view class="item">
        <view class="tit">手机号</view>
        <input type="number" name="mobile" value="{{phoneno}}" bindblur="bindPhoneTap" placeholder="请输入手机号"/>
        <view class="butn" bindtap="bindSmsTap">{{codemsg}}</view>
      </view>
      <view class="line"></view>
      <view class="item">
        <view class="tit">验证码</view>
        <input type="number" name="code" value="{{number}}" placeholder="请输入验证码"/>
      </view>
    </view>
    <button formType="submit">提交</button>
  </form>
</view>
