<!--pages/sheet/sheet.wxml-->
<view class="container">
  <scroll-view 
  scroll-y
  scroll-top="{{scrollTop}}"  
  style="height:{{scrollHeight}}px;" class="list"                         enable-back-to-top=true 
  bindscrolltolower="bindDownLoad" 
  bindscroll="scroll" 
  bindscrolltoupper="refreshs"
  enable-back-to-top="true"
  >
  <view class="search">
    <view class="inputs">
      <input type="text" bindconfirm="bindSerchTap" confirm-type="search" placeholder="搜索" />
    </view>
    <image class="add" bindtap="bindAddTap" src="../../image/more.png"></image>
  </view>
  <view class="content">
    <view class="diagList" wx:for="{{selfDiaglist}}">
      <view class="top">
        <view class="eval">{{item.diagnosisid}}</view>
        <view class="time">{{item.datetime}}</view>
      </view>
      <view class="info">
        <view class="classname">医院：{{item.hospital}}</view>
        <view class="classname">医生：{{item.doctor}}</view>
      </view>
      <view class="desc">
        <view class="descTit">症状描述</view>
        <view class="descont">{{item.symptom}}</view>
      </view>
      <view class="cBtm">
        <view class="label">
          <text wx:for="">皮肤病</text>
        </view>
        <view class="money">金额：{{item.amt}}</view>
      </view>
      
    </view>

  </view>
  <view class="loading">{{loadingMsg}}</view>
  </scroll-view> 
</view>