1494924533263	Rename resource 'springboot-httpclient-1.0-SNAPSHOT.jar'
1495162809237	Delete element
1495162818363	Delete elements
1495163602635	Move compilation unit
1495163619286	Move compilation unit
1495163704081	Delete element
1495163757717	Delete element
1495163821906	Delete element
1495163955892	Copy compilation unit
1495163964665	Delete element
1495164041218	Copy compilation unit
1495164049192	Delete element
1495164199279	Copy compilation unit
1495164206680	Delete element
1495164409219	Delete element
1495164531582	Delete element
