<view class="container">
  <view class="header">
    <view class="avatar">
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
     <button wx:if="{{!isSubmit}}" class="submit" hover-class="submit-button-hover"  bindtap="bindSubmitTap"> 登录 </button>
     <view class="mobile" wx:if="{{isSubmit}}" class="mobile">{{mobile}}</view>
     <image class="bg" src="../../image/wodebg.png"></image>
     <view class="nav">
        <view class="elem">
            <view class="num">0</view>
            <view class="name">账户余额</view>
        </view>
        <view class="elem">
            <view class="num">0</view>
            <view class="name">优惠券</view>
        </view>
     </view>
  </view>
  <button bindtap="orderView" class="order" hover-class="other-button-hover"> 查看全部订单 </button>
</view>
