<view class="container">
  <view class="header">
    <view class="avatar">
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
     <button class="submit" hover-class="submit-button-hover"  bindtap="bindSubmitTap"> 登录 </button>
     <image class="bg" src="../../image/wodebg.png"></image>
  </view>
  <button class="order" hover-class="other-button-hover"> 查看全部订单 </button>
</view>
