<view class="container">
  <view class="header">
    <view class="avatar">
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
     <button wx:if="{{ mobile == ''}}" class="submit" hover-class="submit-button-hover"  bindtap="bindSubmitTap"> 登录 </button>
     <view class="mobile" wx:if="{{ mobile !== ''}}" class="mobile">{{mobile}}</view>
     <!-- <view class="nav" wx:if="{{mobile !== ''}}">
        <view class="elem">
            <view class="num">0</view>
            <view class="name">账户余额</view>
        </view>
        <view class="elem">
            <view class="num">0</view>
            <view class="name">优惠券</view>
        </view>
     </view> -->
  </view>
   <view class="cart" hover-class="other-button-hover" bindtouchstart="cartView" data-totalNum="{{totalNum}}">
      <view class="tit" data-totalNum="{{totalNum}}">
         购物车
         <text class="num" wx:if="{{totalNum > 0}}">{{totalNum}}</text>
      </view>
      
   </view>
  <button bindtap="orderView" class="order" hover-class="other-button-hover"> 查看全部订单 </button>
</view>
