/* pages/submit/submit.wxss */
.container{
    padding: 0 116rpx;
    background-color: #fff;
}
.phone{
    margin-top: 172rpx;
    
}
.checkCode{
    position: relative;
    margin-top: 86rpx;
}
.checkCode .msg{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #999999;
    z-index: 10;
    height: 52.5rpx;
    line-height: 40.5rpx;
}
.item{
    position: relative;
    padding-bottom: 12rpx;
}
.item:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #ddd;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}
button{
    margin-top: 100rpx;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 32rpx;
    background-color:  #0D8FEF;
    color: #ffffff;
}
.info{
    color: red;
    font-size: 24rpx;
    margin-top: 6rpx;
}