<!--pages/cart/cart.wxml-->
<view class="container">
    <view class="item {{moveLeft?'left':''}}" wx:for="{{cartList}}" wx:for-index="index" bindtouchmove="moveLeft">
        <view class="name">{{item.name}}</view>
        <view class="bottom">
            <view class="info">
                <view class="guige">规格：{{item.specifi}}</view>
                <view class="money"><text class="symbol">¥</text><text class="singMoney">{{item.price}}</text></view>
            </view>
            <view class="total">
                <image data-index="{{index}}" bindtouchstart="bindReduceTap" src="{{reduceSrc}}"></image>
                <view class="amount">{{item.amount}}</view>
                <image data-index="{{index}}" bindtouchstart="bindIncreaseTap" src="{{increaseSrc}}"></image>
            </view>
        </view>
    </view>
    <view class="item total">
        <view class="classname">金额：¥{{total}}</view>
    </view>
    <button disabled="{{disabled}}" bindtap="order" class="button">立即支付</button>
</view>

