/* pages/spread/spread.wxss */

.container {
  height: 100vh;
  background-color: #f7f7f7;
}

.container .headbg {
  height: 400rpx;
  overflow: hidden;
}

.container .headbg image {
  width: 100%;
}

.container .rule {
  background-color: #fff;
  padding: 30rpx;
}
.container .rule .title{
  color: #ff5722;
}
.container .rule .rulecont{
  margin-top: 20rpx;
  line-height: 45rpx;
}
.container .rule .ruleBtm{
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
}
.container .footer {
  position: fixed;
  bottom: 0;
}
.container .footer{
  width: 100%;
}
.container .footer .foItem {
  /*width: 100%;
  padding: 20rpx 0;
  text-align: center;
  background-color: #fff;
  border: 1px #e3e3e3 solid;*/
}
.container .footer .share{
  color: orangered;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  border-top: 1px #e3e3e3 solid;
}
.container .footer .share:after{
  border:none;
}
.container .footer .about{
  border-top: none;
  width: 100%;
  padding: 20rpx 0;
  text-align: center;
  background-color: #fff;
  border: 1px #e3e3e3 solid;
}
.container .footer .cancel{
  margin-top: 20rpx;
  width: 100%;
  padding: 20rpx 0;
  text-align: center;
  background-color: #fff;
  border: 1px #e3e3e3 solid;
}
