<!--pages/spread/spread.wxml-->
<view class="container">
  <view class="content">
    <view class="headbg">
      <image src="../../image/spreads.png"></image>
    </view>
    <view class="rule">
      <view class="title">规则:</view>
      <view class="rulecont">
        <view class="ruleitem"><text>1.</text>当b发生医疗行为事件,a可以得到相当消费金额4%虚拟货币</view>
        <view class="ruleitem"><text>2.</text>当c发生医疗行为事件,b可以得到相当消费金额4%虚拟货币,a可获2%</view>
        <view class="ruleitem"><text>3.</text>当d发生医疗行为事件,c可以得到相当消费金额4%虚拟货币,b可获2%,a无</view>
        <view class="ruleitem"><text>4.</text>当a缴清500位,a看病可打9折,同时每次医疗行为发生，只要上传并评价5星,本身可获5%折扣优惠</view>
      </view>
    </view>
  </view>
</view>